Key Table: NBP B2G
==================

Notes
* Press Space while holding Backward to switch to navigation mode.
* In navigation mode: Backward is F1, Forward is F4, Dots1-6 are display keys 1-6, Dot7 is F2, Dot8 is F3.
* Press Space while holding Forward to switch to keyboard mode.
* In keyboard mode: Backward is B9, Forward is B10, Space is B11.
* RoutingKey refers to any of the keys immediately behind the braille cells.
* The five navigation pad keys are named Left, Right, Up, Down, and Center.

Default Bindings
----------------

Special Modes
* enter/leave help display:
  + Dot4+Center
  + Display1+Display2+Display5
  + B11+Dots125
* enter/leave command learn mode:
  + Dot6+Center
  + Display1+Display4+Display5+Display6
  + B11+Dots123
* enter/leave preferences menu:
  + Display1+Display3+Display4
  + Dots456+Center
  + B11+Dots1234
* enter/leave status display:
  + Display2+Display5
  + Dot5+Center
  + B11+Dots234
* set display mode attributes/text:
  + Display1+Display4+Display5
  + Dots45+Down
  + B11+Dots145
* set display mode attributes: B11+Dots1458
* set display mode text: B11+Dots1457
* set screen image frozen/unfrozen:
  + Display1+Display2+Display4
  + Dots45+Up
  + B11+Dots124
* set screen image frozen: B11+Dots1248
* set screen image unfrozen: B11+Dots1247
* describe character:
  + Display3+RoutingKey
  + RoutingKey+Center
* show current date and time:
  + Display1+Display5
  + Dots56+Up

Cursor Functions
* go to screen cursor: Display2+Display4+Display6
* go back after cursor tracking: Display1+Display6
* go to screen cursor or go back after cursor tracking: Center
* bring screen cursor to character: RoutingKey
* bring screen cursor to current line:
  + Dots46+Center
  + Display1+Display3+Display4+Display6
  + B11+Dots1236

Vertical Navigation
* go up one line:
  + Display4
  + Up
* go down one line:
  + Display6
  + Down
* go to top line:
  + Display1+Display4
  + B11+Up
  + Dot4+Up
* go to bottom line:
  + Display3+Display6
  + B11+Down
  + Dot4+Down
* go to beginning of top line: Display2+Display4
* go to beginning of bottom line: Display2+Display6
* go up to nearest line with different content:
  + Display5+Display4
  + Dot5+Up
* go down to nearest line with different content:
  + Display5+Display6
  + Dot5+Down
* go up to nearest line with different highlighting:
  + Display2+Display1
  + Dot6+Up
* go down to nearest line with different highlighting:
  + Display2+Display3
  + Dot6+Down
* go up to first line of paragraph:
  + Display2+Display5+Display4
  + Dots46+Up
* go down to first line of next paragraph:
  + Display2+Display5+Display6
  + Dots46+Down
* go up to previous command prompt:
  + Dots46+Left
  + Display2+Display5+Display1+Display4
* go down to next command prompt:
  + Dots46+Right
  + Display2+Display5+Display3+Display6
* go up to nearest line with less indent than character: Display2+Display1+RoutingKey
* go down to nearest line with less indent than character: Display2+Display3+RoutingKey
* go up to nearest line with different character: Display5+Display4+RoutingKey
* go down to nearest line with different character: Display5+Display6+RoutingKey

Horizontal Navigation
* go backward one braille window:
  + Display2
  + B9
  + F1
  + Left
* go forward one braille window:
  + Display5
  + B10
  + F4
  + Right
* go backward skipping blank braille windows:
  + B11+Left
  + Dot5+Left
* go forward skipping blank braille windows:
  + B11+Right
  + Dot5+Right
* go to beginning of line:
  + Dot4+Left
  + Display1+Display2+Display3
* go to end of line:
  + Dot4+Right
  + Display4+Display5+Display6
* go left one character:
  + Display1+Display3
  + Dot6+Left
* go right one character:
  + Display4+Display6
  + Dot6+Right
* place left end of braille window at character:
  + Display6+RoutingKey
  + B9+RoutingKey

Clipboard Functions
* start new clipboard at character:
  + Display1+RoutingKey
  + RoutingKey+Left
* append to clipboard from character:
  + Display2+RoutingKey
  + RoutingKey+Up
* linear copy to character:
  + Display4+RoutingKey
  + RoutingKey+Right
* rectangular copy to character:
  + Display5+RoutingKey
  + RoutingKey+Down
* copy characters to clipboard: RoutingKey+RoutingKey
* append characters to clipboard:
  + Display2+RoutingKey+RoutingKey
  + B11+RoutingKey+RoutingKey
* insert clipboard text after screen cursor:
  + B11+Center
  + Dot2+Down
  + Display1+Display2+Display3+Display4
  + B11+Dots1346
* search backward for clipboard text:
  + Display2+Display4+Display6+Display1
  + Dots456+Left
* search forward for clipboard text:
  + Display2+Display4+Display6+Display3
  + Dots456+Right
* save clipboard to disk: B11+Dots13468
* restore clipboard from disk: B11+Dots13467

Configuration Functions
* set autorepeat on/off: B11+Dots1235
* set autorepeat on: B11+Dots12358
* set autorepeat off: B11+Dots12357
* set text style 6-dot/8-dot: Dots45+Center
* set text style 6-dot:
  + Display2+Display3+Display5
  + B11+Dots235
* set text style 8-dot:
  + Display2+Display3+Display6
  + B11+Dots236
* set contracted/computer braille: B11+Dots1245
* set contracted braille: B11+Dots12458
* set computer braille: B11+Dots12457
* set skipping of lines with identical content on/off:
  + B11+Dots24
  + Dots56+Left
* set skipping of lines with identical content on: B11+Dots248
* set skipping of lines with identical content off: B11+Dots247
* set skipping of blank braille windows on/off:
  + B11+Dots12
  + Dots56+Right
* set skipping of blank braille windows on: B11+Dots128
* set skipping of blank braille windows off: B11+Dots127
* set sliding braille window on/off:
  + Dots56+Down
  + B11+Dots2456
* set sliding braille window on: B11+Dots24568
* set sliding braille window off: B11+Dots24567
* set track screen cursor on/off:
  + Dots56+Center
  + B11+Dots2345
* set track screen cursor on:
  + Display1
  + B11+Dots23458
* set track screen cursor off:
  + Display3
  + B11+Dots23457
* set screen cursor visibility on/off: B11+Dots14
* set screen cursor visibility on: B11+Dots148
* set screen cursor visibility off: B11+Dots147
* set attribute underlining on/off:
  + Display2+Display3+Display4+Display5
  + B11+Dots136
* set attribute underlining on: B11+Dots1368
* set attribute underlining off: B11+Dots1367

Menu Operations
* restore preferences from disk:
  + Display1+Display2+Display3+Display5
  + Dots456+Up
  + B11+Dots12347
* save preferences to disk:
  + Display2+Display4+Display5+Display6
  + Dots456+Down
  + B11+Dots12348

Speech Functions
* stop speaking:
  + Display3+Display4
  + B10+Left
* speak current line:
  + Display3+Display5
  + B10+Right
* speak from top of screen through current line:
  + B10+Up
  + Display3+Display5+Display4
* speak from current line through bottom of screen:
  + B10+Down
  + Display3+Display5+Display6
* go to current speaking position:
  + B10+Center
  + Display1+Display3+Display5
* decrease speaking volume: B9+Down
* increase speaking volume: B9+Up
* decrease speaking rate: B9+Left
* increase speaking rate: B9+Right
* set autospeak on/off:
  + B9+Center
  + Display3+Display4+Display6

Keyboard Input
* braille keyboard space: B11
* braille keyboard dot1: Dot1
* braille keyboard dot2: Dot2
* braille keyboard dot3: Dot3
* braille keyboard dot4: Dot4
* braille keyboard dot5: Dot5
* braille keyboard dot6: Dot6
* braille keyboard dot7: Dot7
* braille keyboard dot8: Dot8
* type braille dots [7]: B11+Dot7
* type braille dots [8]: B11+Dot8
* backspace key:
  + Dot7
  + Dot2+Left
* escape key:
  + Dot3+Center
  + B11+Dots26
* cursor-left key:
  + B11+Dot3
  + Dot1+Left
* cursor-right key:
  + B11+Dot6
  + Dot1+Right
* cursor-up key:
  + B11+Dot1
  + Dot1+Up
* cursor-down key:
  + B11+Dot4
  + Dot1+Down
* page-up key:
  + Dot3+Up
  + B11+Dots23
* page-down key:
  + Dot3+Down
  + B11+Dots56
* home key:
  + B11+Dot2
  + Dot3+Left
* end key:
  + B11+Dot5
  + Dot3+Right
* insert key:
  + Dot2+Up
  + B11+Dots35
* delete key:
  + Dot2+Right
  + B11+Dots256
* function key: B11+RoutingKey
* enter key:
  + Dot8
  + Dot2+Center
* tab key:
  + Dot1+Center
  + B11+Dots45
* clear all sticky input modifiers: B11+Dots78
* cycle the Upper sticky input modifier (next, on, off): B11+Dots68
* cycle the Shift sticky input modifier (next, on, off): B11+Dots48
* cycle the Control sticky input modifier (next, on, off): B11+Dots38
* cycle the Meta (Left Alt) sticky input modifier (next, on, off): B11+Dots28
* cycle the AltGr (Right Alt) sticky input modifier (next, on, off): B11+Dots58
* cycle the GUI (Windows) sticky input modifier (next, on, off): B11+Dots18
* switch to specific virtual terminal:
  + B10+RoutingKey
  + Display4+Display5+Display6+RoutingKey
* switch to the previous virtual terminal:
  + Dots45+Left
  + Display3+Display4+Display5+Display6
  + B11+Dots12367
* switch to the next virtual terminal:
  + Dots45+Right
  + Display1+Display2+Display3+Display6
  + B11+Dots12368
* set braille keyboard enabled: B11+Dots138
* set braille keyboard disabled: B11+Dots137
* set braille typing mode dots: B11+Dots468
* set braille typing mode text: B11+Dots467

Special Functions
* remember current braille window position: Display1+Display3+RoutingKey
* go to remembered braille window position: Display4+Display6+RoutingKey
* restart speech driver: Display2+Display3+Display4

Menu Bindings
-------------

Special Modes
* enter/leave preferences menu:
  + Dot8
  + Center

Horizontal Navigation
* go backward one braille window: B11+Left
* go forward one braille window: B11+Right

Menu Operations
* go up to previous item:
  + Dot1
  + Up
* go down to next item:
  + Dot4
  + Down
* go up to first item:
  + Dot2
  + B11+Up
* go down to last item:
  + Dot5
  + B11+Down
* select previous choice:
  + Dot3
  + Left
* select next choice:
  + Dot6
  + Right
* go to previous menu level:
  + B11
  + Dot7
* save preferences to disk: B11+Center

